spring.datasource.url=jdbc:postgresql://localhost:5432/springfood
spring.datasource.username=postgres
spring.datasource.password=Gg131300


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=
