flyway.url= spring.datasource.url=jdbc:mysql://localhost/apifood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=Gg131300


#command flyway repair, reparar script sem precisar dar delete no sql